{
	"auto_upgrade": false,
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BEMHTML",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"CUDA C++",
		"EditorConfig",
		"EmberScript",
		"FixMyJS",
		"Handlebars",
		"I18n Rails",
		"JavaScriptNext - ES6 Syntax",
		"JSHint",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"Package Control",
		"Rails Partial",
		"RailsGoToSpec",
		"RuboCop",
		"Sass",
		"Seti_UI",
		"Stylus",
		"Zen Tabs"
	]
}
